# yunqi-sdk

./: README.md  pom.xml
yunqi-sdk-oss/: pom.xml
yunqi-sdk-oss/src/main/java/com/yunqi/sdk/oss/: OssAbstractFactory.java  OssEnvParam.java  OssService.java
yunqi-sdk-oss/src/main/java/com/yunqi/sdk/oss/aliyun/: AliyunOssFactory.java  AliyunOssService.java
yunqi-sdk-oss/src/main/java/com/yunqi/sdk/oss/constants/: UrlConstant.java
yunqi-sdk-oss/src/main/java/com/yunqi/sdk/oss/exception/: NotFoundFileTypeException.java  ObjNameInvalidException.java  OssException.java  UploadFileException.java
yunqi-sdk-oss/src/main/java/com/yunqi/sdk/oss/utils/: FileTypeUtil.java
yunqi-sdk-oss/src/test/java/com/yunqi/sdk/oss/: AliyunOssServiceTest.java  YunqiSdkOssApplicationTests.java
